# informações do banco oracle
ORACLE_HOST = ENDEREÇO HOST DO SERVIDOR
ORACLE_PORT = PORTA 
ORACLE_USER = USUARIO ORACLE
ORACLE_PASSWORD = SENHA DO USUARIO ORACLE
ORACLE_DATABASE = NOME DO BANCO DO ORACLE

# informações do banco SUPABASE
SUPABASE_URL = URL DO PROJETO DO SUPABASE
SUPABASE_KEY = KEY DO PROJETO DO SUPABASE

# informações do banco PostGree
PG_PORT = PORTA DO POSTGREE
PG_USER = USUARIO DO POSTGREE
PG_HOST = HOST DO POSTGREE
PG_DATABASE = NOME DO DATABASE
PG_SCHEMA = SCHEMA DO DATABASE

#Informações da palavra secreta para criptografia
BcryptChave = Texto/Chave secreta para hashear a senha

#Secret Key para gerar o token
SECRET_KEY = Palavra ou frase secreta pra o token





    
