# informações do banco oracle
ORACLE_HOST = ENDEREÇO HOST DO SERVIDOR
ORACLE_PORT = PORTA 
ORACLE_USER = USUARIO ORACLE
ORACLE_PASSWORD = SENHA DO USUARIO ORACLE
ORACLE_DATABASE = NOME DO BANCO DO ORACLE

# informações do banco PostGree
PG_PORT = PORTA DO PG
PG_USER = USUARIO DO PG
PG_PASSWORD = SENHA DO USUARIO










    
